<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragment.CategoryFragment">

    <TextView
        android:id="@+id/tendanhmuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục sản phẩm len"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <!-- GridView để hiển thị danh sách các mục -->
    <GridView
        android:id="@+id/danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tendanhmuc"
        android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</RelativeLayout>
